<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{ padding: 0; margin: 0; } header{ text-align: center; background-color: #00ffff; margin: 0; padding: 20px; width: 100%; } nav{ background-color: #000000; padding: 16px 16px; } nav a{ text-decoration: none; color: #0000ff; padding: 10px 15px; transition: 1s; } *{ box-sizing: border-box; } .row{ display: flex; flex-direction: row; } aside{ flex: 50%; padding: 20px; background-color: #ff0000; } main{ flex: 50%; padding: 20px; background-color: #0000ff; } #toplap{ width:480px; height: 560px;  } footer{ text-align: center; background-color: #7fff00; padding: 20px; } #bobrawl{ width: 100%; } #star{ height: 480px; width: 560px; } #tab{ width: 100%; } nav a:hover{ border: 6px #ff0404 solid; background-color:#37fd06; border-radius: 30px; height: 20px; } 
      #qwe{
        width: 560px;
      }
      #qw{
        height: 420px;
        width: 560px;
      }
      
     </style>
</head>
<body>
    <!-- Note -->
<div style="background:yellow;padding:5px">
    <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
  </div>
  
  <!-- Header -->
  <header>
    <h1></h1>
    <p></p>
  </header>
  
  <!-- Navigation Bar -->
  <nav>
    <a href="file:///C:/faikorrare/index.html">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
<nav>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</nav>
  <!-- The flexible grid (content) -->
  <div class="row">
   <aside>
      <h2></h2>
      <h5></h5>
     <img id="star"  src="img/IMG_3887.png" alt="">
      <p></p>
      <h3></h3>
      <p></p>
      <img id="qw" src="img/IMG_3885.png" alt="jdyio;ghh;i">
      <img id="qwe" src="img/IMG_3460.jpg" alt="">
  </aside>
    <main>
      <h2></h2>
      <h5></h5>
      <img id="bobrawl" src="img/IMG_3867.png" alt="qwertyuiop;lkjhgfdsaaaaaazxcvbnm,./'[][poiuytrewaszx'">
      <p></p>
      <p>Милая моя, любимая Мaмa! Поздравляю тебя с прекрасным весенним праздником 8 Марта! Желаю тебе крепкого здоровья,
         долгих лет жизни, душевного тепла, спокойствия и доброты! Пусть будет жизнь яркой, наполненной позитивными
          событиями и приятными встречами с родными людьми!</p>
      <br>
      <h2></h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img id="toplap" src="img/IMG_2465.jpg" alt="">
      <p></p>
      <pre>любимая сестрёнка, с 8 Марта тебя!
         Желаю оптимизма, бодрости, сил, удачи
         и вдохновения. Пусть вспоминается только
          хорошее и случается только доброе, пусть
           каждый день будет радостным, а здоровье — крепким.</pre>
    </main>
  </div>
  
  <!-- Footer -->
  <footer>
    <h2>Footer</h2>
</footer>
  
</body>
</html>